# База данных «Тестирование», запросы на выборку

In [ ]:
%load_ext sql
%sql mysql://root:adminadmin@localhost:3306/stepik?charset=utf8

In [ ]:
%%sql
--
SELECT
    version();

In [ ]:
%%sql 
DROP TABLE IF EXISTS testing;

DROP TABLE IF EXISTS attempt;

DROP TABLE IF EXISTS student;

DROP TABLE IF EXISTS answer;

DROP TABLE IF EXISTS question;

DROP TABLE IF EXISTS subject;

CREATE TABLE subject (
    subject_id INT PRIMARY KEY AUTO_INCREMENT,
    name_subject VARCHAR(30)
);

INSERT INTO
    subject (name_subject)
VALUES
    ('Основы SQL'),
    ('Основы баз данных'),
    ('Физика');

CREATE TABLE student (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    name_student VARCHAR(50)
);

INSERT INTO
    student (name_student)
VALUES
    ('Баранов Павел'),
    ('Абрамова Катя'),
    ('Семенов Иван'),
    ('Яковлева Галина');

CREATE TABLE attempt (
    attempt_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT,
    subject_id INT,
    date_attempt DATE,
    result INT,
    FOREIGN KEY (student_id) REFERENCES student (student_id) ON DELETE CASCADE,
    FOREIGN KEY (subject_id) REFERENCES subject (subject_id) ON DELETE CASCADE
);

INSERT INTO
    attempt (student_id, subject_id, date_attempt, result)
VALUES
    (1, 2, '2020-03-23', 67),
    (3, 1, '2020-03-23', 100),
    (4, 2, '2020-03-26', 0),
    (1, 1, '2020-04-15', 33),
    (3, 1, '2020-04-15', 67),
    (4, 2, '2020-04-21', 100),
    (3, 1, '2020-05-17', 33);

CREATE TABLE question (
    question_id INT PRIMARY KEY AUTO_INCREMENT,
    name_question VARCHAR(100),
    subject_id INT,
    FOREIGN KEY (subject_id) REFERENCES subject (subject_id) ON DELETE CASCADE
);

INSERT INTO
    question (name_question, subject_id)
VALUES
    (
        'Запрос на выборку начинается с ключевого слова:',
        1
    ),
    (
        'Условие, по которому отбираются записи, задается после ключевого слова:',
        1
    ),
    ('Для сортировки используется:', 1),
    (
        'Какой запрос выбирает все записи из таблицы student:',
        1
    ),
    (
        'Для внутреннего соединения таблиц используется оператор:',
        1
    ),
    ('База данных - это:', 2),
    ('Отношение - это:', 2),
    ('Концептуальная модель используется для', 2),
    (
        'Какой тип данных не допустим в реляционной таблице?',
        2
    );

CREATE TABLE answer (
    answer_id INT PRIMARY KEY AUTO_INCREMENT,
    name_answer VARCHAR(100),
    question_id INT,
    is_correct BOOLEAN,
    FOREIGN KEY (question_id) REFERENCES question (question_id) ON DELETE CASCADE
);

INSERT INTO
    answer (name_answer, question_id, is_correct)
VALUES
    ('UPDATE', 1, FALSE),
    ('SELECT', 1, TRUE),
    ('INSERT', 1, FALSE),
    ('GROUP BY', 2, FALSE),
    ('FROM', 2, FALSE),
    ('WHERE', 2, TRUE),
    ('SELECT', 2, FALSE),
    ('SORT', 3, FALSE),
    ('ORDER BY', 3, TRUE),
    ('RANG BY', 3, FALSE),
    ('SELECT * FROM student', 4, TRUE),
    ('SELECT student', 4, FALSE),
    ('INNER JOIN', 5, TRUE),
    ('LEFT JOIN', 5, FALSE),
    ('RIGHT JOIN', 5, FALSE),
    ('CROSS JOIN', 5, FALSE),
    (
        'совокупность данных, организованных по определенным правилам',
        6,
        TRUE
    ),
    (
        'совокупность программ для хранения и обработки больших массивов информации',
        6,
        FALSE
    ),
    ('строка', 7, FALSE),
    ('столбец', 7, FALSE),
    ('таблица', 7, TRUE),
    (
        'обобщенное представление пользователей о данных',
        8,
        TRUE
    ),
    (
        'описание представления данных в памяти компьютера',
        8,
        FALSE
    ),
    ('база данных', 8, FALSE),
    ('file', 9, TRUE),
    ('INT', 9, FALSE),
    ('VARCHAR', 9, FALSE),
    ('DATE', 9, FALSE);

CREATE TABLE testing (
    testing_id INT PRIMARY KEY AUTO_INCREMENT,
    attempt_id INT,
    question_id INT,
    answer_id INT,
    FOREIGN KEY (attempt_id) REFERENCES attempt (attempt_id) ON DELETE CASCADE,
    FOREIGN KEY (question_id) REFERENCES question (question_id) ON DELETE CASCADE,
    FOREIGN KEY (answer_id) REFERENCES answer (answer_id) ON DELETE CASCADE
);

INSERT INTO
    testing (attempt_id, question_id, answer_id)
VALUES
    (1, 9, 25),
    (1, 7, 19),
    (1, 6, 17),
    (2, 3, 9),
    (2, 1, 2),
    (2, 4, 11),
    (3, 6, 18),
    (3, 8, 24),
    (3, 9, 28),
    (4, 1, 2),
    (4, 5, 16),
    (4, 3, 10),
    (5, 2, 6),
    (5, 1, 2),
    (5, 4, 12),
    (6, 6, 17),
    (6, 8, 22),
    (6, 7, 21),
    (7, 1, 3),
    (7, 4, 11),
    (7, 5, 16);

-- В университете реализуется on-line тестирование по нескольким дисциплинам. 
-- Каждая дисциплина включает некоторое количество вопросов. 
-- Ответы на вопрос представлены в виде вариантов ответов, один из этих вариантов правильный.

-- Студент регистрируется в системе, указав свое имя, фамилию и отчество. 
-- После этого он может проходить тестирование по одной или нескольким дисциплинам. 
-- Студент имеет несколько попыток для прохождения тестирования  (необходимо сохранять дату попытки). 
-- Каждому студенту случайным образом выбирается набор вопросов по дисциплине и формируется индивидуальный тест. 
-- Студент отвечает на вопросы, выбирая один из предложенных вариантов ответа.

-- После окончания тестирования  вычисляется и сохраняется результат (в процентах) попытки.

In [ ]:
%%sql 
-- Вывести студентов, которые сдавали дисциплину «Основы баз данных», указать дату попытки и результат. 
-- Информацию вывести по убыванию результатов тестирования.
SELECT
    name_student,
    date_attempt,
    result
FROM
    (
        SELECT
            *
        FROM
            subject
        WHERE
            name_subject = 'Основы баз данных'
    ) as dbb_subject
    JOIN attempt USING(subject_id)
    JOIN student USING(student_id)
ORDER BY
    result DESC;

In [ ]:
%%sql 
--
-- Вывести, сколько попыток сделали студенты по каждой дисциплине, 
-- а также средний результат попыток, который округлить до 2 знаков после запятой. 
-- Под результатом попытки понимается процент правильных ответов на вопросы теста, который занесен в столбец result. 
-- В результат включить название дисциплины, а также вычисляемые столбцы Количество и Среднее. 
-- Информацию вывести по убыванию средних результатов.

SELECT
    name_subject,
    COUNT(attempt_id) AS Количество,
    ROUND(AVG(result), 2) AS Среднее
FROM
    attempt
    RIGHT JOIN subject USING(subject_id)
GROUP BY
    subject_id
ORDER BY 
    Среднее DESC;

In [ ]:
%%sql 
-- Вывести студентов (различных студентов), имеющих максимальные результаты попыток. 
-- Информацию отсортировать в алфавитном порядке по фамилии студента.
-- Максимальный результат не обязательно будет 100%, поэтому явно это значение в запросе не задавать.
SELECT
    name_student,
    result
FROM
    student s
    INNER JOIN attempt a ON s.student_id = a.student_id
    AND result = (
        SELECT
            MAX(result)
        FROM
            attempt
    )
ORDER BY
    1

In [ ]:
%%sql 
-- Если студент совершал несколько попыток по одной и той же дисциплине, 
-- то вывести разницу в днях между первой и последней попыткой. 
-- В результат включить фамилию и имя студента, название дисциплины и вычисляемый столбец Интервал. 
-- Информацию вывести по возрастанию разницы. 
-- Студентов, сделавших одну попытку по дисциплине, не учитывать.
SELECT
    name_student,
    name_subject,
    DATEDIFF(MAX(date_attempt), MIN(date_attempt)) AS Интервал
FROM
    attempt
    JOIN student USING(student_id)
    JOIN subject USING(subject_id)
GROUP BY
    subject_id,
    student_id
HAVING
    COUNT(*) > 1
ORDER BY Интервал

In [ ]:
%%sql 
-- Студенты могут тестироваться по одной или нескольким дисциплинам (не обязательно по всем). 
-- Вывести дисциплину и количество уникальных студентов (столбец назвать Количество), которые по ней проходили тестирование.
-- Информацию отсортировать сначала по убыванию количества, а потом по названию дисциплины.
-- В результат включить и дисциплины, тестирование по которым студенты еще не проходили, 
-- в этом случае указать количество студентов 0.
SELECT
    name_subject,
    COUNT(DISTINCT student_id) AS Количество
FROM
    subject
    LEFT JOIN attempt USING(subject_id)
GROUP BY
    subject_id
ORDER BY
    Количество DESC,
    name_subject

In [ ]:
%%sql
-- Случайным образом отберите 3 вопроса по дисциплине «Основы баз данных».
-- В результат включите столбцы question_id и name_question.
SELECT
    question_id,
    name_question
FROM
    question
    JOIN (
        SELECT
            *
        FROM
            subject
        WHERE
            name_subject = 'Основы баз данных'
    ) AS dbb_subject USING(subject_id)
ORDER BY
    RAND()
LIMIT
    3

In [ ]:
%%sql 
-- Вывести вопросы, которые были включены в тест 
-- для Семенова Ивана по дисциплине «Основы SQL» 2020-05-17  
-- (значение attempt_id для этой попытки равно 7). 
-- Указать, какой ответ дал студент и правильный он или нет (вывести Верно или Неверно).
-- В результат включить вопрос, ответ и вычисляемый столбец  Результат.
SELECT
    name_question,
    name_answer, 
    IF(is_correct = 0, 'Неверно', 'Верно') AS Результат
FROM
    attempt AS a
    JOIN student AS st ON a.student_id = st.student_id
    AND st.name_student = 'Семенов Иван'
    AND a.date_attempt = '2020-05-17'
    JOIN subject AS su ON su.subject_id = a.subject_id
    AND su.name_subject = 'Основы SQL'
    JOIN testing USING(attempt_id)
    JOIN question USING(question_id)
    JOIN answer USING(answer_id)

In [ ]:
%%sql
-- Посчитать результаты тестирования. 
-- Результат попытки вычислить как количество правильных ответов, 
-- деленное на 3 (количество вопросов в каждой попытке) и умноженное на 100. 
-- Результат округлить до двух знаков после запятой. 
-- Вывести фамилию студента, название предмета, дату и результат. 
-- Последний столбец назвать Результат. 
-- Информацию отсортировать сначала по фамилии студента, 
-- потом по убыванию даты попытки.
SELECT
    name_student,
    name_subject,
    date_attempt,
    ROUND(SUM(is_correct) / 3 * 100, 2) AS Результат
FROM
    attempt
    JOIN testing USING(attempt_id)
    JOIN answer USING(answer_id)
    JOIN subject USING(subject_id)
    JOIN student USING(student_id)
GROUP BY
    name_student,
    name_subject,
    date_attempt
ORDER BY
    name_student,
    date_attempt DESC;

In [ ]:
%%sql 
-- Для каждого вопроса вывести процент успешных решений, 
-- то есть отношение количества верных ответов к общему количеству ответов, 
-- значение округлить до 2-х знаков после запятой. 
-- Также вывести название предмета, к которому относится вопрос, 
-- и общее количество ответов на этот вопрос. 
-- В результат включить название дисциплины, вопросы по ней (столбец назвать Вопрос), 
-- а также два вычисляемых столбца Всего_ответов и Успешность. 
-- Информацию отсортировать сначала по названию дисциплины, 
-- потом по убыванию успешности, 
-- а потом по тексту вопроса в алфавитном порядке.
-- Поскольку тексты вопросов могут быть длинными, обрезать их 30 символов и добавить многоточие "...".
-- SELECT * FROM attempt
--     JOIN testing USING(attempt_id)
SELECT
    name_subject,
    CONCAT(LEFT(name_question, 30), '...') AS Вопрос,
    COUNT(*) AS Всего_ответов,
    ROUND(SUM(is_correct) / COUNT(*) * 100, 2) AS Успешность
FROM
    question
    JOIN testing USING(question_id)
    JOIN subject USING(subject_id)
    JOIN answer USING(answer_id)
GROUP BY
    name_subject,
    name_question
ORDER BY
    name_subject,
    Успешность DESC,
    Вопрос

In [ ]:
%%sql
-- Сделать шпаргалку по всем предметам (для которых в базе есть вопросы)
SELECT
    name_subject,
    LEFT(name_question, 30) AS Вопрос,
    LEFT(name_answer, 15) AS Ответ
FROM
    subject
     JOIN question USING(subject_id)
     JOIN answer USING(question_id)
WHERE
    is_correct = 1